<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Triangle Perimeter</title>

    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="style.css" />

    <script defer src="main.js"></script>
  </head>

  <body>
    <h1>Triangle Perimeter</h1>
    <hr />

    <h3>Perimeter = AB + AC + BC</h3>
    <p>
      <img src="img/triangle-vertices.PNG" alt="Triangle Image" width="400" />
    </p>

    <hr />
    <p>Enter the vertices of a triangle and click "Calculate" to determine the side lengths and perimeter of the triangle
    </p>

    <p>Vertex A - xA: <input id="xA-point" type="number"> yA:<input id="yA-point" type="number">
    </p>
    <p>Vertex B - xA: <input id="xB-point" type="number"> yA:<input id="yB-point" type="number">
    </p>
    <p>Vertex C - xA: <input id="xC-point" type="number"> yA:<input id="yC-point" type="number">
    </p>

    <hr />

    <button id="calculateBtn">CALCULATE</button>
    <p>AB = <span id="resultAB">________</span>
    </p>
    <p>AC = <span id="resultAC">________</span>
    </p>
    <p>BC = <span id="resultBC">________</span>
    </p>
    <p>Perimeter of ABC = <span id="perimeter-result">________</span>
    </p>

  </body>
</html>
